<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cdk-static-site-demo</title>
    <style>
        :root {
            --bg-color: #b158de;
        }

        body {
            margin: 0;
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color: var(--bg-color);
        }
        h1 {
            font-family: sans-serif;
            font-size: 200px;
            color: #ffffff;
            text-shadow: 2px 4px rgb(56, 55, 54);
        }
        h1:hover::before {
            content: "🍌"
        }
        h1:hover::after {
            content: "🍌"
        }
    </style>
</head>
<body>
    <h1>cdk-static-site-demo</h1>
</body>
</html>
